#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp Q    &kp W    &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I     &kp O      &kp P 
				&kp A    &kp S    &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L      &kp SEMI
				&kp Z    &kp X    &kp C     &kp V     &kp B                         &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH
				&kp A    &kp A    &kp RALT  &kp LGUI  &kp DEL  &kp RET    &kp TAB   &kp BSPC                                 &kp RALT
			>;
		};
	};
};
