# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_SKINNER39_LEFT

config ZMK_KEYBOARD_NAME
    default "SKINNER39"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_SKINNER39_LEFT

if BOARD_SKINNER39_LEFT || BOARD_SKINNER39_RIGHT

config BOARD
    default "skinner39"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

if LVGL

config ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE
    default 8192

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

config SPI
    default y

endif # BOARD_SKINNER39_LEFT || BOARD_SKINNER39_RIGHT
