#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Macro timing defaults
#define MACRO_WAIT 40
#define MACRO_TAP 40

// Define all 10 macros
/ {
    macros {
        // Macro 1: Email address
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp M &kp Y &kp E &kp M &kp A &kp I &kp L 
                       &kp AT &kp E &kp X &kp DOT &kp C &kp O &kp M>;
        };

        // Macro 2: Common code snippet (arrow function)
        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp SPACE &kp EQUAL &kp GT &kp SPACE>;
        };

        // Macro 3: Git commit command
        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M 
                       &kp M &kp I &kp T &kp SPACE &kp MINUS &kp M &kp SPACE>;
        };

        // Macro 4: Screenshot (macOS)
        macro4: macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LG(LS(N4))>;
        };

        // Macro 5: Copy & Paste sequence
        macro5: macro5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            tap-ms = <10>;
            bindings = <&kp LC(C)>, <&macro_wait_time 200>, <&kp LC(V)>;
        };

        // Macro 6: Alt-Tab hold
        macro6: macro6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LALT &kp TAB>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp TAB &kp LALT>;
        };

        // Macro: Triple Backticks
        triple_backticks: triple_backticks {
            compatible = "zmk,behavior-macro";
            label = "TRIPLE_BACKTICKS_MACRO";
            #binding-cells = <0>;
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
        };

        // Macro 8: VS Code save all
        macro8: macro8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LC(K)>, <&kp S>;
        };

        // Macro 9: Browser dev tools
        macro9: macro9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LC(LS(I))>;
        };

        // Macro 10: Custom signature
        macro10: macro10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp B &kp E &kp S &kp T &kp SPACE 
                       &kp R &kp E &kp G &kp A &kp R &kp D &kp S>;
        };
    };

    behaviors {
        // Home row mods configuration
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base QWERTY
        default_layer {
            display-name = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R       &kp T         &kp Y    &kp U       &kp I       &kp O      &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHIFT F &kp G        &kp H    &hm RSHIFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI
                &kp Z      &kp X      &kp C       &kp V       &kp B         &kp N    &kp M       &kp COMMA   &kp DOT    &kp SLASH
                                      &lt ADJUST ESC &lt LOWER TAB &kp SPACE  &kp RET  &lt RAISE BSPC &mkp LCLK
            >;
        };

        // Layer 1: Lower (Numbers, Navigation, Mouse)
        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp N1     &kp N2     &kp N3      &kp N4      &kp N5        &kp N6   &kp N7      &kp N8      &kp N9     &kp N0
                &kp TAB    &mkp LCLK  &mkp MCLK   &mkp RCLK   &trans        &kp LEFT &kp DOWN    &kp UP      &kp RIGHT  &kp GRAVE
                &kp LSHIFT &mkp MB4   &mkp MB5    &trans      &trans        &kp HOME &kp PG_DN   &kp PG_UP   &kp END    &kp RET
                                      &trans      &trans      &trans        &trans   &mo ADJUST  &kp DEL
            >;
        };

        // Layer 2: Raise (Symbols, Function keys, Macros)
        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT     &kp CARET &kp AMPS    &kp STAR    &kp LPAR   &kp RPAR
                &kp F1     &kp F2     &kp F3      &kp F4      &kp F5        &kp F6    &kp UNDER   &kp PLUS    &kp LBRC   &kp RBRC
                &kp F7     &kp F8     &kp F9      &kp F10     &kp F11       &kp F12   &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT
                                      &mo ADJUST  &trans      &trans        &trans    &trans      &kp BSLH
            >;
        };

        // Layer 3: Adjust (System, Macros, Media)
        adjust_layer {
            display-name = "Adjust";
            bindings = <
                &macro1         &macro2         &macro3         &macro4         &macro5            &kp C_BRI_UP   &kp C_VOL_UP   &kp C_PP       &kp C_NEXT     &kp C_PREV
                &macro6         &triple_backticks &macro8         &macro9         &macro10           &kp C_BRI_DN   &kp C_VOL_DN   &kp C_MUTE     &trans         &bootloader
                &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3      &trans         &trans         &trans         &trans         &sys_reset
                                                &trans          &trans          &trans             &trans         &trans         &trans
            >;
        };
    };
};
