# Enable pointing device support
CONFIG_ZMK_POINTING=y

# Automatically switch trackball to scroll mode on layer 2
CONFIG_ZMK_POINTING_LAYER_2_MODE="scroll"

# Adjust scroll sensitivity
CONFIG_ZMK_POINTING_SCROLL_DIVISOR=6
