#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Optimized homerow mods using Urob's timeless approach
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>; // Right-hand keys9 15 16 17 18 19 25 26 27 28 29 33 34 35 36>; // Right-hand keys
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>; // Left-hand keys
            hold-trigger-on-release;
        };

        // Layer-tap with consistent timing
        my_lt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        // Win/Cmd mod-tap for Tab and Enter
        wm: win_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "WIN_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // macOS Screenshot (Cmd+Shift+4)
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            label = "SCREENSHOT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>
                     , <&macro_tap &kp N4>
                     , <&macro_release &kp LSHFT &kp LGUI>;
        };

        // macOS Zoom Out (Cmd+-)
        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            label = "ZOOM_OUT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LGUI>
                     , <&macro_tap &kp MINUS>
                     , <&macro_release &kp LGUI>;
        };

        // macOS Zoom In (Cmd+Shift+=)
        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            label = "ZOOM_IN";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>
                     , <&macro_tap &kp EQUAL>
                     , <&macro_release &kp LSHFT &kp LGUI>;
        };

        // Word navigation (Ctrl+Right)
        word_right: word_right {
            compatible = "zmk,behavior-macro";
            label = "WORD_RIGHT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp RIGHT>
                     , <&macro_release &kp LCTRL>;
        };

        // Word navigation (Ctrl+Left)
        word_left: word_left {
            compatible = "zmk,behavior-macro";
            label = "WORD_LEFT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp LEFT>
                     , <&macro_release &kp LCTRL>;
        };

        // Screen brightness controls (F14/F15)
        brightness_up: brightness_up {
            compatible = "zmk,behavior-macro";
            label = "BRIGHTNESS_UP";
            #binding-cells = <0>;
            bindings = <&kp F15>;
        };

        brightness_down: brightness_down {
            compatible = "zmk,behavior-macro";
            label = "BRIGHTNESS_DOWN";
            #binding-cells = <0>;
            bindings = <&kp F14>;
        };

        // LaunchPad (F4)
        launchpad: launchpad {
            compatible = "zmk,behavior-macro";
            label = "LAUNCHPAD";
            #binding-cells = <0>;
            bindings = <&kp F4>;
        };

        // Mission Control (F3)
        mission_control: mission_control {
            compatible = "zmk,behavior-macro";
            label = "MISSION_CONTROL";
            #binding-cells = <0>;
            bindings = <&kp F3>;
        };

        // Type "make"
        make_cmd: make_cmd {
            compatible = "zmk,behavior-macro";
            label = "MAKE_CMD";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp M &kp A &kp K &kp E>;
        };

        // Macro 10: Ctrl+Up (from your QMK)
        macro10: macro10 {
            compatible = "zmk,behavior-macro";
            label = "CTRL_UP";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LCTRL>
                     , <&macro_tap &kp UP>
                     , <&macro_release &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base QWERTY with homerow mods (matching your QMK layout)
        default_layer {
            bindings = <
  &kp Q           &kp W         &kp E         &kp R         &kp T                                    &kp Y            &kp U         &kp I         &kp O         &kp P
  &hml LSHIFT A   &kp S         &kp D         &kp F         &kp G                                    &kp H            &kp J         &kp K         &kp L         &hmr RSHIFT SQT
  &my_lt 2 Z      &kp X         &kp C         &kp V         &kp B                                    &kp N            &kp M         &kp COMMA     &kp DOT       &my_lt 2 FSLH
  &macro10        &kp LCTRL     &mkp MCLK     &mkp LCLK     &my_lt 1 SPACE  &my_lt 5 TAB    &wm LGUI ENTER  &my_lt 1 BACKSPACE                                        &mkp LCLK
            >;
        };

        // Layer 1: Numbers and Symbols (matching your QMK layer 2)
        number_layer {
            bindings = <
  &kp EXCL        &kp AT        &kp UP        &kp DLLR      &kp PRCNT                       &kp ASTRK       &kp N7          &kp N8          &kp N9          &kp MINUS
  &kp LPAR        &kp LEFT      &kp DOWN      &kp RIGHT     &kp RPAR                        &kp PIPE        &kp N4          &kp N5          &kp N6          &kp PLUS
  &kp CAPS        &kp TILDE     &kp HASH      &kp CARET     &kp EQUAL                       &kp AMPS        &kp N1          &kp N2          &kp N3          &kp N0
  &trans          &trans        &mkp MCLK     &mkp LCLK     &trans        &trans    &trans  &trans                                                          &mkp LCLK
            >;
        };

        // Layer 2: Macros and Functions (matching your QMK layer 3)
        macro_layer {
            bindings = <
  &trans          &kp ESC       &trans        &trans        &trans                          &trans          &zoom_out       &zoom_in        &trans          &trans
  &kp LBRC        &screenshot   &kp COLON     &kp SEMI      &kp RBRC                        &trans          &word_left      &word_right     &trans          &trans
  &trans          &kp PIPE      &trans        &trans        &trans                          &trans          &mkp LCLK       &mkp RCLK       &trans          &trans
  &trans          &brightness_up &brightness_down &launchpad &mission_control &trans &trans &make_cmd                                                       &trans
            >;
        };

        // Layer 3: Function keys
        function_layer {
            bindings = <
  &kp F1          &kp F2        &kp F3        &kp F4        &trans                          &trans          &trans          &trans          &trans          &trans
  &kp F5          &kp F6        &kp F7        &kp F8        &trans                          &trans          &trans          &trans          &trans          &trans
  &kp F9          &kp F10       &kp F11       &kp F12       &trans                          &trans          &trans          &trans          &trans          &trans
  &trans          &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                          &trans
            >;
        };

        // Layer 4: Mouse and navigation
        mouse_layer {
            bindings = <
  &kp N1          &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
  &kp LEFT        &kp DOWN      &kp UP        &kp RIGHT     &trans                          &kp PAGE_UP     &mkp LCLK       &trans          &mkp RCLK       &mkp MCLK
  &trans          &trans        &trans        &trans        &trans                          &kp PAGE_DOWN   &trans          &trans          &trans          &trans
  &trans          &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                          &trans
            >;
        };

        // Layer 5: System and Bluetooth
        system_layer {
            bindings = <
  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &trans        &bootloader                     &trans          &trans          &trans          &trans          &trans
  &trans          &trans        &trans        &trans        &trans                          &trans          &trans          &trans          &trans          &trans
  &bt BT_CLR      &trans        &trans        &trans        &trans                          &trans          &trans          &trans          &trans          &trans
  &trans          &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                          &trans
            >;;
    };
};
