#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Homerow mods for A and ' with Shift
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Win/Cmd mod-tap for Tab and Enter
        wm: win_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "WIN_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // Macro 1: Cmd+Shift+4 (Screenshot)
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            label = "SCREENSHOT";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
        };

        // Macro 3: Cmd+Minus (Zoom Out)
        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            label = "ZOOM_OUT";
            #binding-cells = <0>;
            bindings = <&kp LG(MINUS)>;
        };

        // Macro 4: Cmd+Shift+Equals (Zoom In)  
        macro4: macro4 {
            compatible = "zmk,behavior-macro";
            label = "ZOOM_IN";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(EQUAL))>;
        };

        // Macro 5: Ctrl+Right (Word Right)
        macro5: macro5 {
            compatible = "zmk,behavior-macro";
            label = "WORD_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT)>;
        };

        // Macro 6: Ctrl+Left (Word Left)
        macro6: macro6 {
            compatible = "zmk,behavior-macro";
            label = "WORD_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT)>;
        };

        // Macro 10: Ctrl+Up
        macro10: macro10 {
            compatible = "zmk,behavior-macro";
            label = "CTRL_UP";
            #binding-cells = <0>;
            bindings = <&kp LC(UP)>;
        };

        // Screen brightness up (F15 on macOS)
        screen_up: screen_up {
            compatible = "zmk,behavior-macro";
            label = "SCREEN_UP";
            #binding-cells = <0>;
            bindings = <&kp F15>;
        };

        // Screen brightness down (F14 on macOS)
        screen_dn: screen_dn {
            compatible = "zmk,behavior-macro";
            label = "SCREEN_DN";
            #binding-cells = <0>;
            bindings = <&kp F14>;
        };

        // LaunchPad (F4 on macOS)
        launchpad: launchpad {
            compatible = "zmk,behavior-macro";
            label = "LAUNCHPAD";
            #binding-cells = <0>;
            bindings = <&kp F4>;
        };

        // Mission Control (F3 on macOS)
        mission_ctrl_f3: mission_ctrl_f3 {
            compatible = "zmk,behavior-macro";
            label = "MISSION_CTRL";
            #binding-cells = <0>;
            bindings = <&kp F3>;
        };

        // Make key
        make_key: make_key {
            compatible = "zmk,behavior-macro";
            label = "MAKE";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp K &kp E>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q         &kp W         &kp E         &kp R         &kp T                                    &kp Y            &kp U         &kp I         &kp O         &kp P
  &hm LSHIFT A  &kp S         &kp D         &kp F         &kp G                                    &kp H            &kp J         &kp K         &kp L         &hm RSHIFT SQT
  &lt 2 Z       &kp X         &kp C         &kp V         &kp B                                    &kp N            &kp M         &kp COMMA     &kp DOT       &lt 2 FSLH
  &macro10      &kp LCTRL     &mkp MB2      &mkp MB1      &lt 1 SPACE  &lt 5 LA(GRAVE)  &wm LGUI RET  &lt 1 BACKSPACE                                          &mkp MB1
            >;
        };

        number_layer {
            bindings = <
  &kp EXCL        &kp AT          &kp UP          &kp DLLR        &kp PRCNT                       &kp STAR        &kp AMPS        &kp ASTRK       &kp PRCNT       &kp CARET
  &kp LPAR        &kp LEFT        &kp DOWN        &kp RIGHT       &kp RPAR                        &kp LBKT        &kp N4          &kp N5          &kp N6          &kp RBKT
  &kp TILDE       &kp HASH        &kp CARET       &kp PLUS        &kp EQUAL                       &kp AMPS        &kp N1          &kp N2          &kp N3          &kp N0
  &kp CAPS        &trans          &mkp MB2        &trans          &trans        &trans    &trans  &trans                                                          &mkp MB1
            >;
        };

        macro_layer {
            bindings = <
  &trans          &kp ESC         &trans          &trans          &trans                          &trans          &macro3         &macro4         &trans          &trans
  &kp LBRC        &macro1         &kp COLON       &kp SEMI        &kp RBRC                        &trans          &macro6         &macro5         &trans          &trans
  &trans          &kp PIPE        &trans          &trans          &trans                          &trans          &mkp MB2        &trans          &trans          &trans
  &trans          &screen_up      &screen_dn      &launchpad      &mission_ctrl_f3  &trans  &trans  &make_key                                                      &trans
            >;
        };

        function_layer {
            bindings = <
  &kp F1          &kp F2          &kp F3          &kp F4          &trans                          &trans          &trans          &trans          &trans          &trans
  &kp F5          &kp F6          &kp F7          &kp F8          &trans                          &trans          &trans          &trans          &trans          &trans
  &kp F9          &kp F10         &kp F11         &kp F12         &trans                          &trans          &trans          &trans          &trans          &trans
  &trans          &trans          &trans          &trans          &trans        &trans    &trans  &trans                                                          &trans
            >;
        };

        mouse_layer {
            bindings = <
  &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT       &trans                          &kp PAGE_UP     &mkp LCLK       &trans          &mkp RCLK       &mkp MCLK
  &trans          &trans          &trans          &trans          &trans                          &kp PAGE_DOWN   &trans          &trans          &trans          &trans
  &trans          &trans          &trans          &trans          &trans        &trans    &trans  &trans                                                          &trans
            >;
        };

        scroll_layer {
            bindings = <
  &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans
  &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans
  &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans
  &trans          &trans          &trans          &trans          &trans        &trans    &trans  &trans                                                          &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans          &trans          &trans          &trans          &bootloader                     &trans          &trans          &trans          &trans          &trans
  &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans
  &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans                          &trans          &trans          &trans          &trans          &trans
  &trans          &trans          &trans          &trans          &trans        &trans    &trans  &trans                                                          &trans
            >;
        };

        customizable_layer {
            bindings = <
  &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans
  &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans
  &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans
  &trans          &trans          &trans          &trans          &trans        &trans    &trans  &trans                                                          &trans
            >;
        };
    };
};
