/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
#define BASE 0
#define NUM  1
#define MAC  2

// Custom behavior overrides for macOS compatibility
&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <125>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <125>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        // Shift on hold, key on tap (for A and ')
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Win/Cmd on hold for Tab and Enter keys
        wm: win_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // Macro 1: Win+Shift+4 (Screenshot)
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LSHIFT &kp N4>;
        };

        // Macro 3: Win+Minus (Zoom Out)
        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp MINUS>;
        };

        // Macro 4: Win+Shift+Equals (Zoom In)
        macro4: macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LSHIFT &kp EQUAL>;
        };

        // Macro 5: Ctrl+Right
        macro5: macro5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp RIGHT>;
        };

        // Macro 6: Ctrl+Left
        macro6: macro6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT>;
        };

        // Macro 10: Ctrl+Up
        macro10: macro10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp UP>;
        };

        // Screen brightness macros (F14/F15 on macOS)
        screen_up: screen_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F15>;
        };

        screen_dn: screen_dn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14>;
        };

        // macOS specific - LaunchPad (F4)
        launchpad: launchpad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F4>;
        };

        // macOS specific - Mission Control (F3)
        mission_ctrl: mission_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &hm LSHIFT A  &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &hm RSHIFT SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &lt MAC Z     &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &lt MAC FSLH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                   &macro10      &kp LCTRL     &mkp MB2      &mkp MB1          &lt NUM SPACE &wm LGUI TAB  &wm RGUI RET  &lt NUM BSPC
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp EXCL      &kp AT        &kp UP        &kp DLLR      &kp PRCNT         &kp STAR      &kp AMPS      &kp ASTRK     &kp PRCNT     &kp CARET
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LPAR      &kp LEFT      &kp DOWN      &kp RIGHT     &kp RPAR          &kp LBKT      &kp N4        &kp N5        &kp N6        &kp RBKT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp TILDE     &kp HASH      &kp CARET     &kp PLUS      &kp EQUAL         &kp AMPS      &kp N1        &kp N2        &kp N3        &kp N0
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────╯─────────────╯
                   &kp CAPS      &mkp MB2      &trans        &trans            &trans        &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        macro_layer {
            display-name = "Macros";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &kp ESC       &trans        &trans        &trans            &trans        &macro3       &macro4       &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LBRC      &macro1       &kp COLON     &kp SEMI      &kp RBRC          &trans        &macro6       &macro5       &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans        &kp PIPE      &trans        &trans        &trans            &trans        &mkp MB2      &trans        &trans        &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────╯─────────────╯
                   &trans        &screen_up    &screen_dn    &launchpad        &mission_ctrl &trans        &trans        &bt BT_CLR
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };
    };

    // Trackball configuration
    trackball: trackball {
        compatible = "zmk,pointing-device";
        status = "okay";
    };

    // Input processor for scroll mode
    scroll_mode: scroll_mode {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X INPUT_REL_Y>;
        x-scale = <1>;
        y-scale = <1>;
    };
};
