#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/*
 * Trackball input-processors are defined ONCE, in the board .dts
 *   (boards/yangxing/skinner39/skinner39_left_nrf52840_zmk.dts -> &pmw_listener).
 * The old per-keymap override that used to sit here silently bound scroll onto
 * macro_layer (index 2) at 1/4 speed with Y inverted, shadowing the .dts. Removed.
 * Reach: hold a left thumb (&lt 7) = scroll (layer 7);  &mo 6 (macro_layer) = snipe (layer 6).
 * See keysmith-design/06-trackball-T0-T1-implementation.md.
 */

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;      // Reduced from 280ms for faster shift activation
            quick-tap-ms = <125>;         // Reduced from 175ms
            require-prior-idle-ms = <100>; // Reduced from 150ms
            bindings = <&kp>, <&kp>;

            // Cross-hand: A's shift engages only when chorded with a RIGHT-hand key
            // (5-9 / 15-19 / 25-29) or the click/space thumbs (33 34), so same-hand
            // left rolls never misfire as shift. (Thumbs 35-38 were a 2026-06-12
            // A=LGUI-era addition for Cmd+Tab/Enter/Backspace; dropped 2026-06-16 with
            // the LSHIFT restore — A no longer carries a mod that wants those chords.)
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;      // Reduced from 280ms for faster shift activation
            quick-tap-ms = <125>;         // Reduced from 175ms
            require-prior-idle-ms = <100>; // Reduced from 150ms
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        my_lt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        // Double-tap , = ` (single backtick) — base-layer convenience, added 2026-06-16.
        // Comma chosen because ",," never occurs in real text, so a natural double can't
        // misfire; and tap-dance flushes the pending comma the instant the NEXT key is
        // pressed, so mid-sentence commas have no perceptible delay — only a comma typed
        // as the very last keystroke before a pause waits out the 200ms term. Clean (no
        // hold to nest), leaves / (pos 29) and its macro-layer hold untouched.
        td_comma: tap_dance_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp GRAVE>;
        };

        // Double-tap ( = [  and  double-tap ) = ]  — on the layer-1 (number_layer) paren
        // keys. Same hold-free tap-dance shape as td_comma: a single paren flushes the
        // instant the NEXT key is pressed, so it's only delayed when typed as the very last
        // keystroke before a pause; a rapid double within 200ms yields the bracket. Heads-up:
        // unlike ",,", a real "((" / "))" (nested calls, grouped math) WILL land as a bracket
        // — accepted tradeoff for one-finger brackets without leaving the number layer.
        td_lpar: tap_dance_lpar {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LPAR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp LBKT>;
        };

        td_rpar: tap_dance_rpar {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RPAR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RPAR>, <&kp RBKT>;
        };

        // Arrow-to-edge SELECT (the layer-1 arrows): tap = move one; HOLD = select to the
        // edge in that direction — macOS ⌘⇧+arrow. The behavior lives ON the arrow keys,
        // so there's no separate modifier to reach for. flavor=tap-preferred + quick-tap:
        //   • quick tap = move (rapid taps still move N lines/chars, instant on release)
        //   • deliberate ~200ms hold = select-to-edge
        //   • tap-then-hold still auto-repeats the plain arrow, so hold-to-repeat isn't lost
        // Directions:  ↑ ⌘⇧↑ select to doc top      ↓ ⌘⇧↓ select to doc bottom
        //              ← ⌘⇧← select to line start   → ⌘⇧→ select to line end
        arrowsel: arrow_select {
            compatible = "zmk,behavior-hold-tap";
            label = "ARROW_SELECT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // Hold K = SCROLL (layer 7); tap K = K. A right-hand, NON-thumb twin of the
        // left-thumb &lt 7 TAB scroll hold (default_layer pos 35), so either hand can drive
        // the right-half trackball's scroll. Home-row K was picked over the bottom-right
        // corner (pos 38, a pinky stretch): K rests under the middle finger and is a rare
        // letter (~0.8% of text). balanced + require-prior-idle-150 — the same guard the
        // homerow mods use — means a K in mid-typing-stream is ALWAYS the letter; the scroll
        // layer only arms after a ~150ms pause (i.e. once you've stopped typing to reach for
        // the ball). 200ms term ≈ the left-thumb scroll's hold latency. NB: trackball motion
        // does NOT resolve a hold-tap, so scroll engages on the 200ms timeout, never early.
        scrl_lt: scroll_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            label = "SCREENSHOT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LSHFT &kp LGUI>;
        };

        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            label = "ZOOM_OUT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LGUI>;
        };

        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            label = "ZOOM_IN";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp LSHFT &kp LGUI>;
        };

        word_right: word_right {
            compatible = "zmk,behavior-macro";
            label = "WORD_RIGHT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        word_left: word_left {
            compatible = "zmk,behavior-macro";
            label = "WORD_LEFT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        brightness_up: brightness_up {
            compatible = "zmk,behavior-macro";
            label = "BRIGHTNESS_UP";
            #binding-cells = <0>;
            bindings = <&kp F15>;
        };

        brightness_down: brightness_down {
            compatible = "zmk,behavior-macro";
            label = "BRIGHTNESS_DOWN";
            #binding-cells = <0>;
            bindings = <&kp F14>;
        };

        launchpad: launchpad {
            compatible = "zmk,behavior-macro";
            label = "LAUNCHPAD";
            #binding-cells = <0>;
            bindings = <&kp F4>;
        };

        mission_control: mission_control {
            compatible = "zmk,behavior-macro";
            label = "MISSION_CONTROL";
            #binding-cells = <0>;
            bindings = <&kp F3>;
        };

        code_block: code_block {
            compatible = "zmk,behavior-macro";
            label = "CODE_BLOCK";
            #binding-cells = <0>;
            wait-ms = <5>;   // was 40/40 -> three visibly separate backticks (~240ms);
            tap-ms = <5>;    // 5/5 lands as one ~30ms burst, still safely paced for BLE
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
        };

        macro10: macro10 {
            compatible = "zmk,behavior-macro";
            label = "CTRL_UP";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // The H1 recovery road to system_layer(5). Supersedes P1-7's tri-layer
        // (if-layers 1+2 -> 5), which was confirmed INERT on-device: the my_lt
        // activators exist only on the base layer, so 1 and 2 can't be co-held.
        combo_system {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <0 9>;   // Q + P, the two top-outer corners
            bindings = <&sl 5>;      // sticky -> next key lands on system_layer(5)
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 2026-06-16: A-hold = LSHIFT again (reverted the 2026-06-12 A=LGUI experiment
        // after use — owner wants the left-hand shift back, symmetric with ' = RSHIFT on
        // the right). The board now has TWO home-row shifts: A (left, hml) and ' (right,
        // hmr). NOTE: nothing now maps L-GUI as a hold — if the Cmd-hold is wanted again,
        // rehome it on a free key rather than re-stealing A (ask owner).
        default_layer {
            bindings = <
  &kp Q          &kp W      &kp E        &kp R     &kp T                                                  &kp Y               &kp U  &kp I      &kp O    &kp P
  &hml LSHIFT A  &kp S      &kp D        &kp F     &kp G                                                  &kp H               &kp J  &scrl_lt 7 K  &kp L    &hmr RSHIFT SQT
  &my_lt 2 Z     &kp X      &kp C        &kp V     &kp B                                                  &kp N               &kp M  &td_comma  &kp DOT  &my_lt 2 FSLH
  &macro10       &kp LCTRL  &mkp MB2  &mkp MB1  &my_lt 1 SPACE  &lt 7 TAB  &mt RIGHT_GUI ENTER  &my_lt 1 BACKSPACE                             &mkp MB1
            >;
        };

        number_layer {
            bindings = <
  &kp EXCL  &kp AT  &arrowsel LG(LS(UP)) UP  &kp DLLR  &kp PRCNT                                       &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp MINUS
  &td_lpar  &arrowsel LG(LS(LEFT)) LEFT  &arrowsel LG(LS(DOWN)) DOWN  &arrowsel LG(LS(RIGHT)) RIGHT  &td_rpar  &kp PIPE   &kp N4  &kp N5  &kp N6  &kp PLUS
  &kp CAPS  &kp TILDE  &kp HASH  &kp CARET  &kp EQUAL                  &kp AMPS   &kp N1  &kp N2  &kp N3  &kp N0
  &trans    &trans     &mkp MB2  &mkp MB1   &trans     &trans  &trans  &trans                             &mkp MB1
            >;
        };

        // pos 19 = " : with A-hold = LSHIFT restored (2026-06-16), A + ' types " again
        // natively, so this DQT is now just a hold-free convenience on the same finger
        // (kept, harmless). pos 25 = ` single backtick, down the Y/H/N column from
        // &code_block at pos 5; pos 37 = ` thumb twin, beside the thumb &code_block (38).
        macro_layer {
            bindings = <
  &trans    &kp ESC         &trans            &trans      &trans                          &code_block  &zoom_out   &zoom_in     &trans  &trans
  &kp LBRC  &screenshot     &kp SEMI          &kp COLON   &kp RBRC                        &kp UNDER  &word_left  &word_right  &kp QMARK  &kp DQT
  &trans    &kp PIPE        &trans            &trans      &trans                          &kp GRAVE  &mkp MB2    &trans       &trans  &trans
  &trans    &brightness_up  &brightness_down  &launchpad  &mission_control  &mo 6  &mo 6  &kp GRAVE                                &code_block
            >;
        };

        function_layer {
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans
  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans
  &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans
            >;
        };

        // index 4 — RETIRED 2026-06-12 (was mouse_layer: home row became mouse buttons,
        // D = RCLK). Its ONLY activator was the trackball motion processor
        // (&zip_temp_mouse 4 300 in the left board .dts base chain), now removed there —
        // ball jitter kept re-raising it and excluded-positions made it feel stuck.
        // Kept as an all-&trans placeholder ONLY to preserve hard-coded layer indices:
        // system(5) via the Q+P combo &sl 5, snipe(6) via &mo 6 + &pmw_listener
        // layers=<6>, scroll(7) via &lt 7 + layers=<7>. Do NOT delete without
        // renumbering ALL of those (keymap + left .dts). Free real estate otherwise.
        retired_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        // 2026-06-10 hardening: full BLE-profile coverage + manual output-endpoint
        // control. There was previously NO &out access and no key for profiles 3/4 —
        // if the active profile ever lands there (e.g. via Studio), the only way back
        // was a settings wipe; exactly the 2026-06-10 "zombie keyboard" outage.
        // See docs/2026-06-10-split-ble-root-cause-and-fix.md.
        // Physical (via Q+P sticky combo): Q W E R = BT_SEL 0-3, T = BOOTLOADER,
        //   A = BT_SEL 4, S = OUT_USB, D = OUT_BLE, F = OUT_TOG, Z = BT_CLR.
        system_layer {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bootloader                  &trans  &trans  &trans  &trans  &trans
  &bt BT_SEL 4  &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans                       &trans  &trans  &trans  &trans  &trans
  &bt BT_CLR    &trans        &trans        &trans        &trans                       &trans  &trans  &trans  &trans  &trans
  &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans                          &trans
            >;
        };

        // index 6 — carries the SNIPE input-processor (&pmw_listener.snipe, layers=<6>).
        // Reached via &mo 6 on macro_layer's center thumbs (35/36) — the ONLY activators
        // of this layer. The 49eb3f1 merge silently reverted them to &trans (snipe
        // orphaned on the 2026-06-10 flash); restored. Renamed from "scroll_layer"
        // (which was misleading: layer 6 has always been snipe, not scroll).
        snipe_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        // index 7 — carries the SCROLL input-processor (&pmw_listener.scroller, layers=<7>).
        // Reached via the dedicated left-thumb &lt 7 (default_layer position 35). New layer.
        scroll_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
