#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/*
 * Trackball input-processors are defined ONCE, in the board .dts
 *   (boards/yangxing/skinner39/skinner39_left_nrf52840_zmk.dts -> &pmw_listener).
 * The old per-keymap override that used to sit here silently bound scroll onto
 * macro_layer (index 2) at 1/4 speed with Y inverted, shadowing the .dts. Removed.
 * Reach: hold a left thumb (&lt 7) = scroll (layer 7);  &mo 6 (macro_layer) = snipe (layer 6).
 * See keysmith-design/06-trackball-T0-T1-implementation.md.
 */

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;      // Reduced from 280ms for faster shift activation
            quick-tap-ms = <125>;         // Reduced from 175ms
            require-prior-idle-ms = <100>; // Reduced from 150ms
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;      // Reduced from 280ms for faster shift activation
            quick-tap-ms = <125>;         // Reduced from 175ms
            require-prior-idle-ms = <100>; // Reduced from 150ms
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        my_lt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            label = "SCREENSHOT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LSHFT &kp LGUI>;
        };

        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            label = "ZOOM_OUT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LGUI>;
        };

        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            label = "ZOOM_IN";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp LSHFT &kp LGUI>;
        };

        word_right: word_right {
            compatible = "zmk,behavior-macro";
            label = "WORD_RIGHT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        word_left: word_left {
            compatible = "zmk,behavior-macro";
            label = "WORD_LEFT";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        brightness_up: brightness_up {
            compatible = "zmk,behavior-macro";
            label = "BRIGHTNESS_UP";
            #binding-cells = <0>;
            bindings = <&kp F15>;
        };

        brightness_down: brightness_down {
            compatible = "zmk,behavior-macro";
            label = "BRIGHTNESS_DOWN";
            #binding-cells = <0>;
            bindings = <&kp F14>;
        };

        launchpad: launchpad {
            compatible = "zmk,behavior-macro";
            label = "LAUNCHPAD";
            #binding-cells = <0>;
            bindings = <&kp F4>;
        };

        mission_control: mission_control {
            compatible = "zmk,behavior-macro";
            label = "MISSION_CONTROL";
            #binding-cells = <0>;
            bindings = <&kp F3>;
        };

        code_block: code_block {
            compatible = "zmk,behavior-macro";
            label = "CODE_BLOCK";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
        };

        macro10: macro10 {
            compatible = "zmk,behavior-macro";
            label = "CTRL_UP";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // The H1 recovery road to system_layer(5). Supersedes P1-7's tri-layer
        // (if-layers 1+2 -> 5), which was confirmed INERT on-device: the my_lt
        // activators exist only on the base layer, so 1 and 2 can't be co-held.
        combo_system {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <0 9>;   // Q + P, the two top-outer corners
            bindings = <&sl 5>;      // sticky -> next key lands on system_layer(5)
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q          &kp W      &kp E        &kp R     &kp T                                                  &kp Y               &kp U  &kp I      &kp O    &kp P
  &hml LSHIFT A  &kp S      &kp D        &kp F     &kp G                                                  &kp H               &kp J  &kp K      &kp L    &hmr RSHIFT SQT
  &my_lt 2 Z     &kp X      &kp C        &kp V     &kp B                                                  &kp N               &kp M  &kp COMMA  &kp DOT  &my_lt 2 FSLH
  &macro10       &kp LCTRL  &mkp MB2  &mkp MB1  &my_lt 1 SPACE  &lt 7 TAB  &mt RIGHT_GUI ENTER  &my_lt 1 BACKSPACE                             &mkp MB1
            >;
        };

        number_layer {
            bindings = <
  &kp EXCL  &kp AT     &kp UP    &kp DLLR   &kp PRCNT                  &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp MINUS
  &kp LPAR  &kp LEFT   &kp DOWN  &kp RIGHT  &kp RPAR                   &kp PIPE   &kp N4  &kp N5  &kp N6  &kp PLUS
  &kp CAPS  &kp TILDE  &kp HASH  &kp CARET  &kp EQUAL                  &kp AMPS   &kp N1  &kp N2  &kp N3  &kp N0
  &trans    &trans     &mkp MB2  &mkp MB1   &trans     &trans  &trans  &trans                             &mkp MB1
            >;
        };

        macro_layer {
            bindings = <
  &trans    &kp ESC         &trans            &trans      &trans                          &code_block  &zoom_out   &zoom_in     &trans  &trans
  &kp LBRC  &screenshot     &kp SEMI          &kp COLON   &kp RBRC                        &kp UNDER  &word_left  &word_right  &kp QMARK  &trans
  &trans    &kp PIPE        &trans            &trans      &trans                          &trans  &mkp MB2    &trans       &trans  &trans
  &trans    &brightness_up  &brightness_down  &launchpad  &mission_control  &mo 6  &mo 6  &trans                                   &code_block
            >;
        };

        function_layer {
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans
  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans
  &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans
            >;
        };

        mouse_layer {
            bindings = <
  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5                  &kp N6         &kp N7    &kp N8  &kp N9    &kp N0
  &mkp MB4  &mkp MCLK  &mkp RCLK  &mkp LCLK  &mkp MB5            &kp PAGE_UP    &mkp MB1  &trans  &mkp MB2  &mkp MB3
  &trans    &trans    &trans  &trans     &trans                  &kp PAGE_DOWN  &trans    &trans  &trans    &trans
  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans                                     &trans
            >;
        };

        // 2026-06-10 hardening: full BLE-profile coverage + manual output-endpoint
        // control. There was previously NO &out access and no key for profiles 3/4 —
        // if the active profile ever lands there (e.g. via Studio), the only way back
        // was a settings wipe; exactly the 2026-06-10 "zombie keyboard" outage.
        // See docs/2026-06-10-split-ble-root-cause-and-fix.md.
        // Physical (via Q+P sticky combo): Q W E R = BT_SEL 0-3, T = BOOTLOADER,
        //   A = BT_SEL 4, S = OUT_USB, D = OUT_BLE, F = OUT_TOG, Z = BT_CLR.
        system_layer {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bootloader                  &trans  &trans  &trans  &trans  &trans
  &bt BT_SEL 4  &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans                       &trans  &trans  &trans  &trans  &trans
  &bt BT_CLR    &trans        &trans        &trans        &trans                       &trans  &trans  &trans  &trans  &trans
  &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans                          &trans
            >;
        };

        // index 6 — carries the SNIPE input-processor (&pmw_listener.snipe, layers=<6>).
        // Reached via &mo 6 on macro_layer's center thumbs (35/36) — the ONLY activators
        // of this layer. The 49eb3f1 merge silently reverted them to &trans (snipe
        // orphaned on the 2026-06-10 flash); restored. Renamed from "scroll_layer"
        // (which was misleading: layer 6 has always been snipe, not scroll).
        snipe_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        // index 7 — carries the SCROLL input-processor (&pmw_listener.scroller, layers=<7>).
        // Reached via the dedicated left-thumb &lt 7 (default_layer position 35). New layer.
        scroll_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
